# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx8g -XX:MaxMetaspaceSize=4g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 -XX:+UseParallelGC

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects.
org.gradle.parallel=true

# Enable Gradle Daemon
org.gradle.daemon=true

# Enable configure on demand
org.gradle.configureondemand=true

# Enable build cache
org.gradle.caching=true

# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
android.useAndroidX=true

# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official

# Memory and performance optimizations
android.enableR8.fullMode=false
android.nonTransitiveRClass=true
android.enableResourceOptimizations=true
android.experimental.enableSourceSetPathsMap=true
android.experimental.cacheCompileLibResources=true
android.experimental.enableNewResourceShrinker=true
android.experimental.fullMultiDex=true

# Kotlin optimizations
kotlin.incremental=true
kotlin.incremental.usePreciseJavaTracking=true
kotlin.parallel.tasks.in.project=true
kotlin.build.report.enable=true
kotlin.build.report.verbose=true
kotlin.daemon.jvmargs=-Xmx8g -XX:MaxMetaspaceSize=4g -XX:+HeapDumpOnOutOfMemoryError -XX:+UseG1GC -XX:G1HeapRegionSize=32M -XX:MaxGCPauseMillis=200

# Additional memory optimizations
android.enableJetifier=true
android.uniquePackageNames=true

# Additional build features
android.defaults.buildfeatures.buildconfig=true
android.nonFinalResIds=false
android.enableAppCompileTimeRClass=true

# Kapt settings
kapt.use.worker.api=true
kapt.incremental.apt=true
kapt.include.compile.classpath=false
